{
  "name": "example-exercise",
  "version": "1.0.1",
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build",
    "export": "next export",
    "start": "NODE_ENV=production PORT=3002 node server.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/josefin-sans": "^4.5.11",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/raleway": "^4.5.11",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fontsource/space-mono": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.10.12",
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.14.1",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^22.0.4",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.34.1",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.0.0",
    "react-is": "^18.2.0",
    "react-outside-click-handler": "^1.3.0",
    "react-popper": "^2.3.0",
    "react-spring": "^9.5.5",
    "svgo": "^3.0.0",
    "use-debounce": "^8.0.4",
    "use-memo-one": "^1.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-outside-click-handler": "^1.3.1",
    "@types/uuid": "^8.3.4",
    "axios": "^1.1.3",
    "stylelint": "^14.14.1",
    "stylelint-config-recommended": "^9.0.0",
    "typescript": "^4.8.4"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
