{
  "name": "secret-project-storybook",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Henrik Nygren <nygrenh@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build-storybook": "storybook build --docs",
    "storybook": "storybook dev -p 6006 --docs"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@internationalized/date": "^3.12.2",
    "@react-aria/dialog": "^3.6.1",
    "@react-aria/focus": "^3.22.1",
    "@react-aria/overlays": "^3.32.1",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/autocomplete": "3.0.0-beta.6",
    "@react-stately/calendar": "^3.10.1",
    "@react-stately/collections": "^3.13.1",
    "@react-stately/combobox": "^3.14.1",
    "@react-stately/datepicker": "^3.17.1",
    "@react-stately/list": "^3.14.1",
    "@react-stately/overlays": "^3.7.1",
    "@react-stately/radio": "^3.12.1",
    "@react-stately/searchfield": "^3.6.1",
    "@react-stately/select": "^3.10.1",
    "@react-stately/toggle": "^3.10.1",
    "@react-types/dialog": "^3.6.0",
    "@react-types/shared": "^3.36.0",
    "@tanstack/react-query": "^5.101.2",
    "@vectopus/atlas-icons-react": "github:rage/Atlas-icons-react#d310057c60f4f011306c35ae9caf025c5a09e41b",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "i18next": "^26.3.3",
    "lodash": "^4.18.1",
    "motion": "^12.42.0",
    "react-aria": "^3.50.0",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.6",
    "vite": "^8.1.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "download",
      "version": "24.18.0"
    }
  }
}
