{
  "name": "tmc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/inject-pyodide-version.cjs && rsbuild build",
    "dev": "node scripts/inject-pyodide-version.cjs && rsbuild dev --port 3005",
    "postinstall": "node scripts/prepare-pyodide-assets.cjs",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@internationalized/date": "^3.12.3",
    "@json2csv/plainjs": "^7.0.8",
    "@kubernetes/client-node": "^1.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@popperjs/core": "^2.11.8",
    "@react-aria/dialog": "^3.6.1",
    "@react-aria/live-announcer": "^3.5.1",
    "@react-aria/overlays": "^3.32.1",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/collections": "^3.13.1",
    "@react-stately/combobox": "^3.14.1",
    "@react-stately/datepicker": "^3.17.1",
    "@react-stately/numberfield": "^3.12.1",
    "@react-stately/overlays": "^3.7.1",
    "@react-stately/radio": "^3.12.1",
    "@react-stately/select": "^3.10.1",
    "@react-stately/toggle": "^3.10.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.25",
    "@tanstack/react-start": "^1.168.42",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "@vectopus/atlas-icons-react": "github:rage/Atlas-icons-react#d310057c60f4f011306c35ae9caf025c5a09e41b",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "form-data": "^4.0.6",
    "i18next": "^26.3.6",
    "immer": "^11.1.16",
    "jotai": "^2.20.2",
    "jotai-family": "^1.1.0",
    "lodash": "^4.18.1",
    "monaco-editor": "^0.56.0",
    "natural-orderby": "^5.0.0",
    "react": "^19.2.8",
    "react-aria": "3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.11",
    "react-popper": "^2.3.0",
    "react-spring": "^10.0.4",
    "tar-stream": "^3.2.0",
    "tempy": "^3.2.0",
    "tree-kill": "^1.2.2",
    "use-debounce": "^10.1.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zstddec": "^0.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.10",
    "@rsbuild/plugin-node-polyfill": "^1.4.6",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-svgr": "^2.0.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.3",
    "@types/lodash": "^4.17.25",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/tar-stream": "^3.1.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "postcss-styled-syntax": "^0.7.2",
    "pyodide": "^314.0.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "download",
      "version": "24.18.0"
    }
  }
}
