{
  "name": "material-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build",
    "export": "next export",
    "start": "NODE_ENV=production PORT=3001 node server.js"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@fontsource/montserrat": "^4.2.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^5.0.0-alpha.32",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.32",
    "@material-ui/styles": "^4.11.3",
    "@monaco-editor/react": "^4.1.3",
    "@wordpress/a11y": "^2.15.3",
    "@wordpress/annotations": "^1.25.3",
    "@wordpress/api-fetch": "^4.0.0",
    "@wordpress/autop": "^2.12.2",
    "@wordpress/base-styles": "^3.4.3",
    "@wordpress/blob": "^2.13.2",
    "@wordpress/block-directory": "^1.19.3",
    "@wordpress/block-editor": "^5.3.3",
    "@wordpress/block-library": "^2.29.3",
    "@wordpress/block-serialization-default-parser": "^3.10.2",
    "@wordpress/block-serialization-spec-parser": "^3.8.3",
    "@wordpress/blocks": "^8.0.3",
    "@wordpress/components": "^13.0.3",
    "@wordpress/compose": "^3.25.3",
    "@wordpress/core-data": "^2.26.3",
    "@wordpress/data": "^4.27.3",
    "@wordpress/data-controls": "^1.21.3",
    "@wordpress/date": "^3.15.1",
    "@wordpress/deprecated": "^2.12.3",
    "@wordpress/dom": "^2.18.0",
    "@wordpress/dom-ready": "^2.13.2",
    "@wordpress/edit-post": "^3.27.3",
    "@wordpress/edit-site": "^1.17.3",
    "@wordpress/editor": "^9.26.3",
    "@wordpress/element": "^2.20.3",
    "@wordpress/escape-html": "^1.12.2",
    "@wordpress/format-library": "^1.27.3",
    "@wordpress/hooks": "^2.12.3",
    "@wordpress/html-entities": "^2.11.2",
    "@wordpress/i18n": "^3.20.0",
    "@wordpress/icons": "^2.10.3",
    "@wordpress/interface": "^2.0.2",
    "@wordpress/keycodes": "^2.19.3",
    "@wordpress/lazy-import": "^1.2.3",
    "@wordpress/list-reusable-blocks": "^1.26.3",
    "@wordpress/media-utils": "^1.20.3",
    "@wordpress/notices": "^2.13.3",
    "@wordpress/nux": "^3.25.3",
    "@wordpress/plugins": "^2.25.3",
    "@wordpress/priority-queue": "^1.11.2",
    "@wordpress/react-i18n": "^1.0.3",
    "@wordpress/reusable-blocks": "^1.2.3",
    "@wordpress/rich-text": "^3.25.3",
    "@wordpress/shortcode": "^2.13.2",
    "@wordpress/token-list": "^1.15.3",
    "@wordpress/url": "^2.22.2",
    "@wordpress/viewport": "^2.26.3",
    "@wordpress/warning": "^1.4.2",
    "@wordpress/wordcount": "^2.15.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.3.1",
    "i18next": "^20.2.2",
    "js-base64": "^3.6.0",
    "jszip": "^3.6.0",
    "jszip-utils": "^0.1.0",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "monaco-editor": "^0.23.0",
    "next": "^10.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.8.15",
    "react-query": "^3.15.2",
    "recoil": "^0.2.0",
    "recoil-devtools": "^0.2.1",
    "recoil-devtools-dock": "^0.1.6",
    "recoil-devtools-log-monitor": "^0.2.7",
    "recoil-devtools-logger": "^0.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/uuid": "^8.3.0",
    "@types/wordpress__api-fetch": "^3.2.4",
    "@types/wordpress__block-editor": "^2.2.9",
    "@types/wordpress__block-library": "^2.6.1",
    "@types/wordpress__block-serialization-default-parser": "^3.2.1",
    "@types/wordpress__block-serialization-spec-parser": "^3.1.1",
    "@types/wordpress__blocks": "^6.4.12",
    "@types/wordpress__components": "^9.8.6",
    "@types/wordpress__compose": "^3.4.3",
    "@types/wordpress__core-data": "^2.4.4",
    "@types/wordpress__custom-templated-path-webpack-plugin": "^1.4.2",
    "@types/wordpress__customize-browser": "^5.5.0",
    "@types/wordpress__data": "^4.6.9",
    "@types/wordpress__data-controls": "^1.0.4",
    "@types/wordpress__date": "^3.3.2",
    "@types/wordpress__deprecated": "^2.4.2",
    "@types/wordpress__dom": "^2.3.1",
    "@types/wordpress__edit-post": "^3.5.4",
    "@types/wordpress__editor": "^9.4.6",
    "@types/wordpress__hooks": "^2.11.0",
    "@types/wordpress__keycodes": "^2.3.1",
    "@types/wordpress__library-export-default-webpack-plugin": "^1.3.2",
    "@types/wordpress__media-utils": "^0.2.4",
    "@types/wordpress__notices": "^1.5.4",
    "@types/wordpress__nux": "^3.4.3",
    "@types/wordpress__plugins": "^2.3.7",
    "@types/wordpress__redux-routine": "^3.4.1",
    "@types/wordpress__rich-text": "^3.4.5",
    "@types/wordpress__shortcode": "^2.3.1",
    "@types/wordpress__viewport": "^2.5.4",
    "@types/wordpress__wordcount": "^2.4.1",
    "@wordpress/scripts": "^15.0.1",
    "jest": "^26.6.3",
    "stylelint": "^13.13.1",
    "typescript": "^4.2.4"
  }
}
