{
  "name": "material-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --config .prettierrc --write './**/*.{js,json,md,ts,tsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.3",
    "@monaco-editor/react": "^4.0.9",
    "@wordpress/a11y": "^2.14.3",
    "@wordpress/annotations": "^1.24.8",
    "@wordpress/api-fetch": "^3.21.5",
    "@wordpress/autop": "^2.11.1",
    "@wordpress/base-styles": "^3.3.3",
    "@wordpress/blob": "^2.12.1",
    "@wordpress/block-directory": "^1.18.10",
    "@wordpress/block-editor": "^5.2.10",
    "@wordpress/block-library": "^2.28.7",
    "@wordpress/block-serialization-default-parser": "^3.9.1",
    "@wordpress/block-serialization-spec-parser": "^3.7.2",
    "@wordpress/blocks": "^7.0.6",
    "@wordpress/components": "^12.0.8",
    "@wordpress/compose": "^3.24.5",
    "@wordpress/core-data": "^2.25.9",
    "@wordpress/data": "^4.26.8",
    "@wordpress/data-controls": "^1.20.8",
    "@wordpress/date": "^3.13.1",
    "@wordpress/deprecated": "^2.11.1",
    "@wordpress/dom": "^2.16.2",
    "@wordpress/dom-ready": "^2.12.1",
    "@wordpress/edit-post": "^3.26.10",
    "@wordpress/edit-site": "^1.16.10",
    "@wordpress/editor": "^9.25.10",
    "@wordpress/element": "^2.19.1",
    "@wordpress/escape-html": "^1.11.1",
    "@wordpress/format-library": "^1.26.10",
    "@wordpress/hooks": "^2.11.1",
    "@wordpress/html-entities": "^2.10.1",
    "@wordpress/i18n": "^3.18.0",
    "@wordpress/icons": "^2.9.1",
    "@wordpress/interface": "^1.0.6",
    "@wordpress/keycodes": "^2.18.3",
    "@wordpress/lazy-import": "^1.2.1",
    "@wordpress/list-reusable-blocks": "^1.25.8",
    "@wordpress/media-utils": "^1.19.5",
    "@wordpress/notices": "^2.12.8",
    "@wordpress/nux": "^3.24.8",
    "@wordpress/plugins": "^2.24.7",
    "@wordpress/priority-queue": "^1.10.1",
    "@wordpress/react-i18n": "^1.0.0-next.2",
    "@wordpress/reusable-blocks": "^1.1.10",
    "@wordpress/rich-text": "^3.24.8",
    "@wordpress/shortcode": "^2.12.1",
    "@wordpress/token-list": "^1.14.1",
    "@wordpress/url": "^2.21.2",
    "@wordpress/viewport": "^2.25.8",
    "@wordpress/warning": "^1.3.1",
    "@wordpress/wordcount": "^2.14.1",
    "axios": "^0.21.1",
    "i18next": ">=19.8.7",
    "js-base64": "^3.6.0",
    "jszip": "^3.6.0",
    "jszip-utils": "^0.1.0",
    "luxon": "^1.26.0",
    "monaco-editor": "^0.21.2",
    "moocfi-python-editor": "^0.12.3",
    "next": "10.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": ">=11.3.0",
    "recoil": "^0.1.3",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/wordpress__api-fetch": "^3.2.3",
    "@types/wordpress__block-editor": "^2.2.9",
    "@types/wordpress__block-library": "^2.6.1",
    "@types/wordpress__block-serialization-default-parser": "^3.2.1",
    "@types/wordpress__block-serialization-spec-parser": "^3.1.1",
    "@types/wordpress__blocks": "^6.4.12",
    "@types/wordpress__components": "^9.8.6",
    "@types/wordpress__compose": "^3.4.3",
    "@types/wordpress__core-data": "^2.4.3",
    "@types/wordpress__custom-templated-path-webpack-plugin": "^1.4.1",
    "@types/wordpress__customize-browser": "^5.5.0",
    "@types/wordpress__data": "^4.6.9",
    "@types/wordpress__data-controls": "^1.0.4",
    "@types/wordpress__date": "^3.3.1",
    "@types/wordpress__deprecated": "^2.4.2",
    "@types/wordpress__dom": "^2.3.1",
    "@types/wordpress__edit-post": "^3.5.4",
    "@types/wordpress__editor": "^9.4.5",
    "@types/wordpress__hooks": "^2.4.1",
    "@types/wordpress__keycodes": "^2.3.1",
    "@types/wordpress__library-export-default-webpack-plugin": "^1.3.1",
    "@types/wordpress__media-utils": "^0.2.3",
    "@types/wordpress__notices": "^1.5.4",
    "@types/wordpress__nux": "^3.4.3",
    "@types/wordpress__plugins": "^2.3.7",
    "@types/wordpress__redux-routine": "^3.4.1",
    "@types/wordpress__rich-text": "^3.4.5",
    "@types/wordpress__shortcode": "^2.3.1",
    "@types/wordpress__viewport": "^2.5.4",
    "@types/wordpress__wordcount": "^2.4.1",
    "@wordpress/scripts": "^13.0.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
