{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "sqltools.highlightQuery": false,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/target/**": true,
    "**/.next/**": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "shellcheck.customArgs": [
    "--external-sources"
  ],
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "typescriptreact",
    "javascriptreact"
  ]
}
