{
  "name": "system-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env HTML=1 LANGUAGE=en_US npm run test-nohtml",
    "test-ui": "npm run test-nohtml -- --ui",
    "test-nohtml": "env LANGUAGE=en_US npx playwright test",
    "test-without-database-reset": "npx playwright test",
    "test-headed": "npm run test-nohtml -- --headed",
    "test-slowmo": "env SLOWMO=200 LANGUAGE=en_US npm run test-nohtml -- --headed",
    "test-video": "env RECORD_VIDEO=1 npm run test-nohtml",
    "test-debug": "env PWDEBUG=1 npm run test-nohtml",
    "help": "playwright --help",
    "record-test": "npx playwright codegen project-331.local",
    "record-test-admin": "npm run create-login-states && npx playwright codegen --load-storage=src/states/admin@example.com.json project-331.local",
    "record-test-teacher": "npm run create-login-states && npx playwright codegen --load-storage=src/states/teacher@example.com.json project-331.local",
    "record-test-user": "npm run create-login-states && npx playwright codegen --load-storage=src/states/user@example.com.json project-331.local",
    "record-test-assistant": "npm run create-login-states && npx playwright codegen --load-storage=src/states/assistant@example.com.json project-331.local",
    "record-test-creator": "npm run create-login-states && npx playwright codegen --load-storage=src/states/creator@example.com.json project-331.local",
    "create-login-states": "env LANGUAGE=en_US  npx playwright test --project setup",
    "test-debug-logs": "env DEBUG=pw:api npm run test",
    "open": "npx playwright open project-331.local",
    "update-snapshots": "npm run test-nohtml -- --update-snapshots",
    "reset-db": "../bin/setup-system-test-db",
    "view-trace": "npx playwright show-trace",
    "show-report": "npx playwright show-report"
  },
  "keywords": [],
  "devDependencies": {
    "@playwright/browser-chromium": "^1.38.1",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.4",
    "@types/tar-fs": "^2.0.2",
    "playwright": "^1.38.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@types/which": "^3.0.0",
    "axe-core": "^4.8.2",
    "png-metadata": "^1.0.2",
    "tar-fs": "^3.0.4",
    "which": "^4.0.0"
  }
}
